<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Shiba inu</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">

        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    </head>
    <body>
        <section class="NavbarSec">
            <div class="container-fluid">
            <nav class="navbar navbar-expand-lg ">
                
                  <a class="navbar-brand" href="#">
                    <img id="shibaimg" src="images/NINTCHDBPICT000651736290.jpg" href="" alt="" width="70" height="80" class="d-inline-block ">
                     Shiba Inu Legends
                  </a>
                  <button class="navbar-toggler btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#what">What is shiba Inu coin?</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#legends">Meet the legends</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Invest in shiba</a>
                      </li>
                    </ul>
                  </div>
              </nav>
            </div>
            
        </section>
        
        <section id="what">
            <h1>What is Shiba inu coin?</h1>

            <p>The Shiba Inu coin is built on the Ethereum network and is the highest surging cryptocurrency among the top 100 coins in terms of market capitalisation.</p>
            <p>As per data available at CoinMarketcap, Shiba Inu, at one point in time, registered a growth of over 120 percent in the last 24 hours and a staggering 1,970.57 percent in the last seven days. Positioned as an alternate to Dogecoin, the token has reached a market capitalisation of more than $13 billion. In comparison, Dogecoin’s valuation is sitting at over $61 billion.</p>
            <h2> I mean, bro just buy this shiz to become the next millionaire bro.</h2> <br>
            <h3>This is the doge killer!</h3>
        </section>
        

        <section id="legends">
            <h1 class="legh1">MEET THE LEGENDS</h1>
            <h3>Meet the millionaire legendary holders of shiba</h3>

            <img class="twimg" href="https://twitter.com/Harsha386" src="images/harsha.jpg" alt="">
            <h5><a href="https://twitter.com/Harsha386">  Harsha vaidhyam </a>,<br>Holder of 2.5 million shiba tokens</h5>
            <img class="twimg" src="images/addu.jpg" alt="">
            <h5><a href="https://twitter.com/SistlaAdvaith"> Advaith sistla </a> ,<br>Holder of 1 million shiba tokens</h5>
            <img class="twimg" src="images/venky.jpg" alt="">
            <h5><a href="https://twitter.com/39Venki"> Venkatesh SK </a>,<br>Holder of 10 million shiba tokens</h5>
        </section>
        
        <section id="invest">
            <h1 class="inh">This is the best time to pump up your investments!</h1>
            <h2 class="inh"><br> Get in touch with us by clicking on the button below <br> <br> Become a Billionaire ASAP</h2>
            <button class="btnn"><a href="https://vaidh-cap-investments.github.io/vci/"> Invest through Vaidh Cap LTD.</a></button>

        </section>

        <section id="footer">
            <p>©vaidh software solutions</p>
        </section>
    </body>
</html>